# =============================================================================
# Archon Treasury — API Server
# =============================================================================
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

# Install dependencies — copy all workspace sources for proper pnpm resolution
FROM base AS deps
COPY . .
RUN pnpm install --frozen-lockfile

# Build
FROM deps AS build
RUN pnpm --filter @archon-treasury/config run build && \
    pnpm --filter @archon-treasury/domain run build && \
    pnpm --filter @archon-treasury/observability run build && \
    pnpm --filter @archon-treasury/api run build

# Production — copy only runtime artifacts to fresh image
FROM node:22-alpine AS production
WORKDIR /app

# Runtime dependencies (root node_modules)
COPY --from=build /app/node_modules ./node_modules

# Workspace package outputs + their local node_modules (for transitive deps like zod)
COPY --from=build /app/packages/config/dist ./packages/config/dist
COPY --from=build /app/packages/config/package.json ./packages/config/
COPY --from=build /app/packages/config/node_modules ./packages/config/node_modules
COPY --from=build /app/packages/domain/dist ./packages/domain/dist
COPY --from=build /app/packages/domain/package.json ./packages/domain/
COPY --from=build /app/packages/domain/node_modules ./packages/domain/node_modules
COPY --from=build /app/packages/observability/dist ./packages/observability/dist
COPY --from=build /app/packages/observability/package.json ./packages/observability/
COPY --from=build /app/packages/observability/node_modules ./packages/observability/node_modules

# API build output + workspace symlinks (needed for Node module resolution)
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules

EXPOSE 3000

CMD ["node", "apps/api/dist/index.js"]
